LOCAL_DB_NAME="./db/ffapp.db"
DB_NAME="ffwebsite-db"
DB_SERVER="ffwebsite-db-server.database.windows.net"
DB_PORT=1433
DB_UID="mattjgerace"
DB_PWD="Mattgerace1!"
OLD_YEARS='2015-2017.csv'
ESPN_S2="AEAUXG0RhdfnISQ1jG%2Bu2NZym2blnNj0JTWGUxyyfpVY4fze9LC8nUp8kW9TGY1SA9gK2RQnoAKpaSYsKAypQpVCjlTu%2F%2FwoHWccG7sTeHUoQR8MLfK2j3axsn%2Fb0RuXI%2FGKxdfrCMDyF6SEONxefADoEu6pgV9ddyzydXxbb8qQDImAsbh6%2BOEhckTFasQ%2FlBdNNDoK5zxnpewXl4yWTvT4q%2FgZAE4Wa8BtBl4c1lFUDKByp%2F3hwnWiwcaYAehoLXV0sOHyNAYcS7y5l0lm1WUDPNZLc0NRSLGpsTMun8Mkfw%3D%3D"
ESPN_SWID="6E115622-5BD8-4C35-9156-225BD8AC3553"
LEAGUE_ID=332796